{
  "name": "school-admin-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "multer": "^1.4.4",
    "nodemon": "^3.1.10"
  }
}
